{
  "name": "@hara-lang/web",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:browser": "vite build --config packages/browser/vite.config.js",
    "build:browser:wasm": "bash ../../../scripts/runtime/build-hara-browser all",
    "build:sqlite-browser": "vite build --config vite.sqlite-browser.config.js",
    "build:webdav-browser": "vite build --config vite.webdav-browser.config.js",
    "test:browser-sdk": "npm run build:browser:wasm && node --test packages/browser/test.mjs packages/browser/packages.test.mjs",
    "test:browser-packages": "node --test packages/browser/packages.test.mjs",
    "test:pglite-provider": "node --test packages/db-pglite/provider.test.mjs",
    "test:sqlite-provider": "node --test packages/db-sqlite/opfs-lock.test.mjs",
    "test:webdav-provider": "node --test ../../../providers/webdav/hta/provider.test.mjs",
    "test:webdav-route": "node --test ../../../providers/webdav/hta/route.test.mjs",
    "test:github-route": "node --test ../../../providers/github/hta/route.test.mjs",
    "test:github-host": "node --test ../../../providers/github/hta/host.test.mjs",
    "test:github-provider": "node --test ../../../providers/github/hta/provider.test.mjs",
    "test:provider-artifacts": "node --test ../../../providers/shared/hta/artifact.test.mjs",
    "test:s3-host": "node --test ../../../providers/s3/hta/host.test.mjs",
    "test:s3-route": "node --test ../../../providers/s3/hta/route.test.mjs",
    "test:google-drive-host": "node --test ../../../providers/google-drive/hta/host.test.mjs",
    "test:google-drive-route": "node --test ../../../providers/google-drive/hta/route.test.mjs",
    "test:sftp-host": "node --test ../../../providers/sftp/hta/host.test.mjs",
    "test:sftp-route": "node --test ../../../providers/sftp/hta/route.test.mjs",
    "test:indexeddb-host": "node --test ../../../providers/indexeddb/hta/host.test.mjs",
    "test:indexeddb-route": "node --test ../../../providers/indexeddb/hta/route.test.mjs",
    "test:hta-provider-browser": "node --test packages/hta/provider-browser.test.mjs",
    "test:hta": "node --test hta.test.js hta.test.mjs hta-sandbox.test.mjs",
    "test:exceptions": "node --test exception-conformance.test.mjs",
    "test:stack-safety": "node --test stack-safety-conformance.test.mjs",
    "test:hta:pack": "node test-packed-hta.mjs",
    "test:wasm-runtime": "node --test portable-code-test.test.mjs",
    "test:pong": "node --test pong-canvas-runtime.test.mjs",
    "test:studio": "node --test package-cache.test.mjs hara-web.test.mjs db-runtime-endpoint.test.mjs indexeddb-filesystem.test.mjs indexeddb-filesystem-capabilities.test.mjs indexeddb-filesystem-host.test.mjs indexeddb-provider-services.test.mjs bytecode-observation.test.mjs interpreter-observation.test.mjs live-session.test.mjs studio-live-session.test.mjs studio-host-services.test.mjs studio-broker.test.mjs studio-hal.test.mjs pong-canvas-runtime.test.mjs ../../../../hara-specs-registry/00-unsorted/contrib/greenways/supersonic/test/supersonic.test.mjs studio-ui.test.mjs studio-document-runtime.test.mjs studio-canvas-runtime.test.mjs studio-node-runtime.test.mjs studio-workspace.test.mjs studio-program-host.test.mjs studio-graph-host.test.mjs studio-session-router.test.mjs studio-capability-registry.test.mjs website-workspaces.test.mjs website-publishing.test.mjs",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.5.4",
    "@hara-lang/hta": "0.1.0",
    "@sqlite.org/sqlite-wasm": "3.50.4-build1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "fake-indexeddb": "6.2.4",
    "vite": "8.1.5"
  }
}
